[gd_scene load_steps=5 format=3 uid="uid://dr3o4dke3aw0v"]

[ext_resource type="Script" uid="uid://b2n2sbxh2rkgg" path="res://managers/ui_manager.gd" id="1_qbimv"]
[ext_resource type="PackedScene" uid="uid://f3mludy5ls33" path="res://ui/main_menu.tscn" id="2_sabv2"]
[ext_resource type="PackedScene" uid="uid://c3yugg1k3qi4" path="res://ui/settings_menu.tscn" id="3_u2ndp"]
[ext_resource type="PackedScene" uid="uid://b3wpeoswpxegf" path="res://ui/pause_menu.tscn" id="4_u2ndp"]

[node name="UIManager" type="Node"]
process_mode = 3
script = ExtResource("1_qbimv")
metadata/_custom_type_script = "uid://b2n2sbxh2rkgg"

[node name="MainMenu" parent="." instance=ExtResource("2_sabv2")]

[node name="SettingsMenu" parent="." instance=ExtResource("3_u2ndp")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_u2ndp")]
visible = false
