[gd_scene load_steps=3 format=3 uid="uid://f3mludy5ls33"]

[ext_resource type="Theme" uid="uid://bge5ik7u6hcbs" path="res://ui/themes/main_menu.tres" id="1_0dkrt"]
[ext_resource type="Script" uid="uid://cl7biir7d7cj2" path="res://ui/scripts/main_menu.gd" id="1_t7e0r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0dkrt")
script = ExtResource("1_t7e0r")
metadata/_custom_type_script = "uid://cl7biir7d7cj2"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to Desktop"
